<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CalcutSharp.exe" version="1.0.0.0" publicKeyToken="0d22daf9f1db3b70" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CalcutSharp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CalcutSharp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CalcutSharp.exe" size="17344">
      <assemblyIdentity name="CalcutSharp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4rIVV+2it3cmSDauPPjUWbi8aKEx/uPH8k/FlrTUd7g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CalcutSharp.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TOPLAPTOP\Shido" issuerKeyHash="807561247a6cd19b358d877155dba8b45abfd7ce" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Bj55xRAplFrnVnVvkyJdjDBLi0vsP8MzaAq5Mpro+A4=</DigestValue></Reference></SignedInfo><SignatureValue>jblR0KlUis7LtYKWgycMj6VcflqfHD44wB1v9ufdOM90sxtw4UDS0corKIDVyuz0Qm1J7MQ74DjvD4/AlVQ0AfVXycI/usEOC2qHsZi84dLeP13DcnJceQwG9+oRoOxIFDieu+HExbewu+pmRuJFXVLHlN9B51ou0SIDl0qF6kM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uvv2T71HGjggmyTUQ1QaT/geKPXvl5pXITEOXFHL93yZPKLkVhqrDzsynwsYwHnRPsj6OCWgk+TWTdwEIv+mivsS8qYs/fWLIk+33gjVD6vspiiNQvE1SoAzcF4mb2PhUl1eIEV9QYuQDrX4M/F2nU2r+i1ulbb2vz9smdbGmP0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0ef8e89a32b90a6833c33fec4b8b4b308c5d22936f7556e75a942910c5793e06" Description="" Url=""><as:assemblyIdentity name="CalcutSharp.exe" version="1.0.0.0" publicKeyToken="0d22daf9f1db3b70" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TOPLAPTOP\Shido</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jhGKbkW5gXUv34wGs6G4rPVzcwYYT3kWlmA3HVlwQwI=</DigestValue></Reference></SignedInfo><SignatureValue>ffrCtDKuGZd9qEwLVP3hNSZXf3w9w+gSPSIhLgc/fW/ynCuXR31NGskLS745vN0Sqq32sn7s4TxKnO6Dlww1h8uvL7mqwyZdefxsZXJncwR7pvsJaHx/ZP0DZjS8tC2WEdkyjnnW4uIVpj+VDgydUaVD7BD66Bzptc/aDEZJdpM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uvv2T71HGjggmyTUQ1QaT/geKPXvl5pXITEOXFHL93yZPKLkVhqrDzsynwsYwHnRPsj6OCWgk+TWTdwEIv+mivsS8qYs/fWLIk+33gjVD6vspiiNQvE1SoAzcF4mb2PhUl1eIEV9QYuQDrX4M/F2nU2r+i1ulbb2vz9smdbGmP0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQJh1xGLZ3q5lKypPoX6c4IzANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AVABPAFAATABBAFAAVABPAFAAXABTAGgAaQBkAG8wHhcNMjMwNzE1MTM1MzAwWhcNMjQwNzE0MTk1MzAwWjApMScwJQYDVQQDHh4AVABPAFAATABBAFAAVABPAFAAXABTAGgAaQBkAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALr79k+9Rxo4IJsk1ENUGk/4Hij175eaVyExDlxRy/d8mTyi5FYaqw87Mp8LGMB50T7I+jgloJPk1k3cBCL/por7EvKmLP31iyJPt94I1Q+r7KYojULxNUqAM3BeJm9j4VJdXiBFfUGLkA61+DPxdp1Nq/otbpW29r8/bJnWxpj9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAEiJ9kKBE0Ldr50UgFnq97bXqBQbQ4ENEonN4KRWD8sLtMKit85OlOuLBE5k/ISI/WWGW3zTNUwUtz4wsCXRCEkkreGGnvjkIXS1L8cUFdR+9MpKc18cB3wNWz7WADfF6nWUtaVovVfNuipmQp0p4dyGy/HX5Zj+f06ktFY133N8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>